{
  "name": "Easy Vote(Auto Vote for Minecraft servers)",
  "version": "1.0.0",
  "description": "",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "devDependencies": {
    "@types/chrome": "^0.1.12"
  }
}
